00:17:07  Completed with 2 errors and 0 warnings:
00:17:07
00:17:07  Failure in test profit_test (tests\profit_test.sql)
00:17:07    Got 40 results, configured to fail if != 0
00:17:07
00:17:07    compiled Code at target\compiled\northwind\tests\profit_test.sql
00:17:07
00:17:07  Failure in test state_check_dim_customers_state_province (models\warehouse_model\warehouse_schema.yml)
00:17:07    Got 1 result, configured to fail if != 0
00:17:07
00:17:07    compiled Code at target\compiled\northwind\models\warehouse_model\warehouse_schema.yml\state_check_dim_customers_state_province.sql
00:17:07